#ENG OUT MESSAGES
# check running as root
LNG_ROOT_CHECK="\033[1A\033[K║ CHECKING ROOT...$(SPACE $OUT_LEN-17)║\n$(MARGIN ╚ ┘)\n"
LNG_ROOT_FAIL="\033[2A\033[K║ ACCESS DENIED$(SPACE $OUT_LEN-14)║\n║     \e[1;36mRun this script as root [sudo].\e[1;31m$(SPACE $OUT_LEN-36)║\n$(MARGIN ╚ ┘)\e[0m\n"
LNG_ROOT_OK="\033[2A\033[K║ ROOT OK$(SPACE $OUT_LEN-8)║\n$(MARGIN ╚ ┘)\n"
# check if /boot/grub/themes exist
LNG_DIR_CHECK="\033[1A\033[K║ CHECKING BOOT THEME DIRECTORY...$(SPACE $OUT_LEN-33)║\n$(MARGIN ╚ ┘)\n"
LNG_DIR_FAIL="\033[2A\033[K║ BOOT THEME DIRECTORY CREATED$(SPACE $OUT_LEN-30)║\n$(MARGIN ╚ ┘)\n"
LNG_DIR_OK="\033[2A\033[K║ BOOT THEME DIRECTORY OK$(SPACE $OUT_LEN-24)║\n$(MARGIN ╚ ┘)\n"
# check current directory
LNG_CD_CHECK=
# clone repo 
LNG_GIT_CHECK="\033[1A\033[K║ UPDATING THEME FROM GITHUB...$(SPACE $OUT_LEN-30)║\n$(MARGIN ╚ ┘)\n"
LNG_GIT_FAIL="\033[2A\033[K║ FAILED TO UPDATE, INSTALL GIT OR DOWNLOAD THE REPOSITORY MANUALLY$(SPACE $OUT_LEN-66)║\n$(MARGIN ╚ ┘)\n"
LNG_GIT_OK="\033[2A\033[K║ THEME UPDATED$(SPACE $OUT_LEN-14)║\n$(MARGIN ╚ ┘)\n"
# copy theme to /boot/grub/themes
LNG_CP_CHECK="\033[1A\033[K║ COPYING NEW THEME...$(SPACE $OUT_LEN-21)║\n$(MARGIN ╚ ┘)\n"
LNG_CP_FAIL="\033[2A\033[K║ AN ERROR OCURRED WHILE COPYING THE THEME$(SPACE $OUT_LEN-41)║\n$(MARGIN ╚ ┘)\n"
LNG_CP_OK="\033[2A\033[K║ NEW THEME COPIED$(SPACE $OUT_LEN-17)║\n$(MARGIN ╚ ┘)\n"
# edit grub
LNG_EDIT_CHECK="\033[1A\033[K║ EDITING GRUB CONFIG...$(SPACE $OUT_LEN-23)║\n$(MARGIN ╚ ┘)\n"
LNG_EDIT_OK="\033[2A\033[K║ GRUB CONFIG MODIFIED$(SPACE $OUT_LEN-21)║\n$(MARGIN ╚ ┘)\n"
# update grub
LNG_UP_CHECK="\033[1A\033[K║ UPDATING THEME...$(SPACE $OUT_LEN-18)║\n$(MARGIN ╚ ┘)\n"
LNG_UP_FAIL="\033[2A\033[K║ FAILED TO UPDATE THEME$(SPACE $OUT_LEN-23)║\n$(MARGIN ╚ ┘)\n"
LNG_UP_OK="\033[2A\033[K║ GRUB THEME UPDATED$(SPACE $OUT_LEN-19)║\n$(MARGIN ╚ ┘)\n"
# grub error
LNG_NO_GRUB="\033[2A\033[K║ FAILED TO UPDATE THEME, PLEASE ENSURE GRUB IS INSTALLED CORRECTLY$(SPACE $OUT_LEN-66)║\n$(MARGIN ╚ ┘)\n"
# finish
LNG_FINISH="\033[1A\033[K║ THE THEME HAS BEEN INSTALLED SUCCESFULLY$(SPACE $OUT_LEN-41)║\n║     \e[1;36mYou will now see it at the next reboot.\e[1;31m$(SPACE $OUT_LEN-44)║\n$(MARGIN ╚ ┘)\e[0m\n"